# ms-course

./: README.md  prometheus.yml
accounting/: README.md  build.gradle
accounting/gradle/wrapper/: gradle-wrapper.properties
accounting/src/main/java/io/github/bael/mscourse/accounting/: AccountingApplication.java
accounting/src/main/java/io/github/bael/mscourse/accounting/bus/: AccountEventBus.java
accounting/src/main/java/io/github/bael/mscourse/accounting/config/: InboxConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig2.java  WebAppConfig.java  WebConfig.java
accounting/src/main/java/io/github/bael/mscourse/accounting/data/: EntryRepository.java  InvoiceRepository.java
accounting/src/main/java/io/github/bael/mscourse/accounting/entity/: Entry.java  EntryType.java  Invoice.java  InvoiceStatus.java
accounting/src/main/java/io/github/bael/mscourse/accounting/listeners/: OrderCreatedEventListener.java
accounting/src/main/java/io/github/bael/mscourse/accounting/rest/: AccountingController.java  PaymentRegistrationDTO.java
accounting/src/main/java/io/github/bael/mscourse/accounting/service/: AccountingAPI.java  AccountingAPIService.java
accounting/src/main/java/io/github/bael/mscourse/accounting/stat/: RequestCounterInterceptor.java
accounting/src/main/resources/: application.properties
accounting/src/main/resources/db/changelog/: db.changelog-master.yaml
accounting/src/main/resources/db/changelog/v1/: add-entry-key.xml  init-account-table.xml  init-invoice-table.xml
accounting/src/test/java/io/github/bael/mscourse/accounting/: AccountingApplicationTests.java
accounting/src/test/java/io/github/bael/mscourse/accounting/data/: InvoiceRepositoryTest.java
accounting/src/test/java/io/github/bael/mscourse/accounting/service/: AccountingAPIServiceTest.java
app/: README.md  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/io/github/bael/mscourse/shop/: ShopServiceApplication.java
app/src/main/java/io/github/bael/mscourse/shop/config/: MetricsConfig.java  WebConfig.java
app/src/main/java/io/github/bael/mscourse/shop/rest/: OrdersController.java
app/src/main/java/io/github/bael/mscourse/shop/stats/: RequestCounterInterceptor.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/v1/: add-user-password.xml
app/src/test/java/io/github/bael/mscourse/shop/: ShopServiceApplicationTests.java
auth/: build.gradle
catalog/: build.gradle
catalog/src/main/java/io/github/bael/mscourse/catalog/: CatalogApplication.java
catalog/src/main/java/io/github/bael/mscourse/catalog/config/: CachingConfiguration.java
catalog/src/main/java/io/github/bael/mscourse/catalog/data/: BrandRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java
catalog/src/main/java/io/github/bael/mscourse/catalog/entity/: Brand.java  Product.java  ProductCategory.java  ProductStatus.java  RatingEnum.java  Review.java
catalog/src/main/java/io/github/bael/mscourse/catalog/rest/: BrandDTO.java  CatalogController.java  ProductCategoryDTO.java  ProductDTO.java  ReviewDTO.java
catalog/src/main/java/io/github/bael/mscourse/catalog/service/: BrandService.java  ProductCategoryService.java  ProductSearchFilter.java  ProductService.java
catalog/src/main/resources/: application.properties
catalog/src/main/resources/db/changelog/: db.changelog-master.yaml
catalog/src/main/resources/db/changelog/v1/: init-products-table.xml
catalog/src/test/java/io/github/bael/mscourse/catalog/: CatalogApplicationTests.java
catalog/src/test/java/io/github/bael/mscourse/catalog/rest/: CatalogControllerTest.java
catalog/src/test/java/io/github/bael/mscourse/catalog/service/: ProductServiceTest.java
history/: Dockerfile  build.gradle
history/db/: history.mv.db  testoutbox.mv.db
history/src/main/java/io/github/bael/mscourse/history/: HistoryApplication.java
history/src/main/java/io/github/bael/mscourse/history/config/: InboxConfig.java  KafkaConfig.java
history/src/main/java/io/github/bael/mscourse/history/data/: HistoryEventRepository.java  HistoryLabelRepository.java
history/src/main/java/io/github/bael/mscourse/history/entity/: HistoryEvent.java  HistoryLabel.java
history/src/main/java/io/github/bael/mscourse/history/listeners/: KafkaTopicsListener.java  OrderIsCreatedListener.java  OrderIsDeliveredListener.java  OrderIsNotPaidListener.java  OrderIsPaidListener.java
history/src/main/resources/: application.properties
history/src/main/resources/db/changelog/: db.changelog-master.yaml
history/src/main/resources/db/changelog/v1/: add-indexes.xml  init-history-table.xml
history/src/test/java/io/github/bael/mscourse/history/: HistoryApplicationTests.java
hw1_docker/: build.gradle
inventory/: build.gradle
inventory/src/main/java/io/github/bael/mscourse/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory/src/main/resources/db/changelog/v1/: add-indexes.xml  add-sku-items.xml  init-inventory-table.xml  init-outbox-table.xml  init-sequence.xml
inventory/src/test/java/io/github/bael/mscourse/inventory/: InventoryApplicationTests.java
lib/dto/: build.gradle  settings.gradle
lib/outbox/: build.gradle
lib/outbox/src/main/resources/: application.properties
lib/outbox/src/main/resources/db/changelog/: init-inbox-table.xml
orders/: build.gradle
orders/src/main/java/io/github/bael/mscourse/orders/: OrdersApplication.java  RestTemplateConfig.java  WebConfig.java
orders/src/main/java/io/github/bael/mscourse/outbox/: OutboxConfig.java
orders/src/main/resources/: application.properties
orders/src/main/resources/db/changelog/: db.changelog-master.yaml
orders/src/main/resources/db/changelog/v1/: add-indexes.xml  init-inbox-table.xml  init-orders-table.xml  init-outbox-table.xml
orders/src/test/java/io/github/bael/mscourse/orders/: OrdersApplicationTests.java
(+201 files in other folders)
