deadline.interval=${DEADLINE_INTERVAL:2}
kafka.bootstrapAddress=${KAFKA_URL:localhost:9092}
kafka.groupId=accounting

server.port=${SHOP_PORT:8005}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/accounting}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345678}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.liquibase.enabled=true
#logging.level.io.github.bael.=DEBUG
logging.level.ROOT=DEBUG


management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

spring.application.name=accounting-service
management.metrics.tags.application=${spring.application.name}
