# master.conf in current directory
locustfile = stress.py
headless = true
# master = true
# expect-workers = 5
host = http://arch.homework
users = 100
#spawn-rate = 10
run-time = 10m
step-load = true
step-users = 20
step-time = 10s
